<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

 >
        
        <Button
            android:id="@+id/todayButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:text="@string/today_btn" />

        <ImageButton
            android:id="@+id/weekTotalButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/clock"
            android:paddingTop="5dp"
             />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/refresh"
            android:paddingTop="5dp"
             />

        <ImageButton
            android:id="@+id/prefsButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/prefs"
            android:paddingTop="5dp"
           />

        
        </LinearLayout>
